{
    "solidity.formatter": "forge",
    "solidity.packageDefaultDependenciesContractsDirectory": "src",
    "solidity.packageDefaultDependenciesDirectory": "lib",
    "[solidity]": {
        "editor.defaultFormatter": "JuanBlanco.solidity",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.semanticHighlighting.enabled": true
    },
    "files.associations": {
        "*.sol": "solidity"
    },
    "editor.semanticHighlighting.enabled": true,
    "workbench.colorCustomizations": {
        "editor.selectionBackground": "#264f78",
        "editor.selectionHighlightBackground": "#264f78"
    }
} 